//Ejercicio 8: Elaborar un programa que me muestre el significado de aniversario de cada década hasta los 60. 

Proceso ejercicio8
	Definir decada Como Entero;
	Escribir 'Escriba una decada de aniversario';
	Leer decada;
	Segun decada  Hacer
		10:
			Escribir 'Bodas de hojalata';
		20:
			Escribir "Bodas de porcelana";
		30:
			Escribir "Bodas de perlas";
		40:
			Escribir "Bodas de rubí";
		50:
			Escribir "Bodas de oro";
		60:
			Escribir "Bodas de diamante";
		De Otro Modo:
			Escribir "No hay aniversario asociado";
	FinSegun
FinProceso
