//Elaborar un programa que me muestre los días de las semanas cuando ingrese los siete primeros números.

Proceso ejercicio7
	Definir dia Como Entero;
	Definir semana Como Entero;
	
	Escribir "Escriba los numeros de los días de la semana";
	Leer dia;
	
	
	Segun dia Hacer
		1:
			Escribir "Lunes";
		2:
			Escribir "Martes";
		3:
			Escribir "Miercoles";
		4:
			Escribir "Jueves";
		5:
			Escribir "Viernes";
		6:
			Escribir "Sabado";
		7:
			Escribir "Domingo";
		De Otro Modo:
			Escribir "Error: Ese día no existe";
	FinSegun
	
FinProceso
